{
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "license": "ISC",
  "engines": {
    "node": "^18.13.0 || ^20.17.0 || ^22.0.0"
  },
  "scripts": {
    "build:firestorm": "npm run build --workspace=packages/firestorm",
    "build:showcase": "npm run build --workspace=packages/showcase",
    "build": "npm run build --workspaces",
    "build:doc": "npm run doc:build --workspaces",
    "watch:firestorm": "npm run watch --workspace=packages/firestorm",
    "serve:doc": "npm run doc:serve --workspace=packages/firestorm -- -p 1010",
    "serve:showcase": "npm run serve --workspace=packages/showcase",
    "publish:firestorm": "npm run publish --workspace=packages/firestorm",
    "publish": "npm run publish:firestorm",
    "link:firestorm": "npm link --workspace=packages/firestorm && npm link @jiway/firestorm-core --workspace=packages/showcase"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnnyGuye/firestorm-core.git"
  },
  "keywords": [
    "orm",
    "firestore",
    "firestorm",
    "decorators",
    "repositories"
  ],
  "author": "Quentin \"Johnny\" Guye",
  "bugs": {
    "url": "https://github.com/JohnnyGuye/firestorm-core/issues"
  },
  "homepage": "https://github.com/JohnnyGuye/firestorm-core#readme"
}
